CONFIG_ENV=config.env

# Kernel info
KERNEL_SOURCE=https://github.com/seupan7x-coder/android_kernel_Xioami_mt6768
KERNEL_SOURCE_BRANCH=ksu-mod
KERNEL_CONFIG=lancelot_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
KERNEL_ARCH=arm64

# Kernel configuration
ENABLE_KERNELSU=true
KERNELSU_TAG=0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=
KSU_REVERT=true
ADD_KPROBES_CONFIG=true
KSU_HOOKS_PATCH=true
ADD_OVERLAYFS_CONFIG=true
ADD_APATCH_SUPPORT=true
FIX_APATCH_OPENELA=true
OLD_ANDROID_SUPPORT=true

# Custom compiler
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/21.0.0git-20250425-release/Clang-21.0.0git-20250425.tar.gz
CUSTOM_CLANG_BRANCH=
USE_CUSTOM_GCC=false
USE_CUSTOM_GCC_64=true
CUSTOM_GCC_64_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/aarch64-linux-gnu/gcc-linaro-14.0.0-2023.06-x86_64_aarch64-linux-gnu.tar.xz
CUSTOM_GCC_64_BRANCH=
CUSTOM_GCC_64_BIN=aarch64-linux-gnu
USE_CUSTOM_GCC_32=true
CUSTOM_GCC_32_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/arm-linux-gnueabihf/gcc-linaro-14.0.0-2023.06-x86_64_arm-linux-gnueabihf.tar.xz
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-gnueabihf

# Standart compilers
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784e
ENABLE_GCC_AOSP=false
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# Extra compiler options
EXTRA_CMDS=LLVM=1 LLVM_IAS=1 LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf STRIP=llvm-strip CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CONFIG_NO_ERROR_ON_MISMATCH=y TARGET_BUILD_VARIANT=user

# Custom AnyKernel3
USE_CUSTOM_ANYKERNEL3=true
CUSTOM_ANYKERNEL3_SOURCE=https://github.com/Edhic1/AnyKernel3.git
CUSTOM_ANYKERNEL3_BRANCH=master

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img

# In case of problems
DISABLE_LTO=false
DISABLE_CC_WERROR=false
FIX_WIFI_SPEED=false

# Miscellaneous
REMOVE_UNUSED_PACKAGES=true
ENABLE_CCACHE=true
ADD_LOCALVERSION_TO_FILENAME=true
