# Base section options
KERNEL_SOURCE=https://github.com/Jbub5/android_kernel_xiaomi_mt6768-s
KERNEL_SOURCE_BRANCH=lineage-20-fixes
KERNEL_ARCH=arm64
KERNEL_IMAGE_NAME=Image.gz-dtb

# KernelSU section options
ENABLE_KERNELSU=true
KERNELSU_SETUP_SOURCE=https://raw.githubusercontent.com/MrShockWAVEog/KernelSU-Next/shockwave/kernel/setup.sh
KERNELSU_TAG=shockwave
ADD_KPROBES_CONFIG=false
KSU_HOOKS_PATCH=false
KSU_REVERT=false
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# APatch section options
ADD_APATCH_SUPPORT=false
FIX_APATCH_OPENELA=false

# Compiler section options
USE_CLANG=true
CLANG_SOURCE=https://github.com/MrShockWAVEog/Google-Clang-Mirror/releases/download/clang-r574158-aosp/clang.tar.gz
CLANG_BRANCH=
USE_GCC=true
USE_GCC_64=true
GCC_64_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/aarch64-linux-gnu/gcc-linaro-14.0.0-2023.06-x86_64_aarch64-linux-gnu.tar.xz
GCC_64_BRANCH=
USE_GCC_32=true
GCC_32_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/arm-linux-gnueabihf/gcc-linaro-14.0.0-2023.06-x86_64_arm-linux-gnueabihf.tar.xz
GCC_32_BRANCH=

# Anykernel3 section options
USE_ANYKERNEL3=true
ANYKERNEL3_SOURCE=https://github.com/MrShockWAVEog/AnyKernel3.git
ANYKERNEL3_BRANCH=Shockwave

# Build section options
EXTRA_CMDS=CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CONFIG_NO_ERROR_ON_MISMATCH=y TARGET_BUILD_VARIANT=user
DISABLE_LTO=false
DISABLE_CC_WERROR=false
ENABLE_PYTHON2=false
ENABLE_CCACHE=false
REMOVE_UNUSED_PACKAGES=false
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot.img

# Misc section options
ADD_OVERLAYFS_CONFIG=false

# Proton specific section options
FIX_WIFI_SPEED=false

# FOR KPM
KPM_SUPPORT=false
KPM_URL=https://github.com/SukiSU-Ultra/SukiSU_KernelPatch_patch/releases/download/0.12.0/patch_linux